.Section_container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  background-color: #f5f5f5;
}
.section_content{
  width: 50%;
}
.section_content h1{
  font-weight: 400;
  font-size: 38px;
}
.section_details_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  padding-top: 20px;
}
.section_details{
 display: flex;
 gap: 1rem;
}
.details_icon{
font-size: 2.5rem;
margin-top: -5px;
color:#1f6fff;
}
.section_image{
 position: absolute;
 width: 800px;
 right: -120px;
 top: 780px;
}


